apply plugin: 'java'
apply plugin: 'jacoco'

group = 'brain.adn'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {

	implementation project(':comun:comun-dominio')

	implementation project.ext.springbootwebflux

	testImplementation project(':comun:comun-test')
	testImplementation project.ext.testprojectreactor
	testImplementation project.ext.springboottest
	testImplementation project.ext.mockitocore
	testImplementation project.ext.mockitoinline
	testImplementation project.ext.mockitojupiter

	compileOnly project.ext.lombok
	annotationProcessor project.ext.lombok
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}