# xmen-adn

./: Dockerfile  docker-compose.yml  readme.md
comun/: build.gradle  gradle.properties
comun/comun-aplicacion/: build.gradle
comun/comun-aplicacion/src/main/java/brain/adn/: ComandoRespuesta.java
comun/comun-aplicacion/src/main/java/brain/adn/manejador/: ManejadorComando.java  ManejadorComandoRespuesta.java
comun/comun-dominio/src/main/java/brain/adn/dominio/: ValidadorArgumento.java
comun/comun-dominio/src/main/java/brain/adn/dominio/excepcion/: ExcepcionDimensionMatriz.java  ExcepcionDuplicidad.java  ExcepcionLongitudValor.java  ExcepcionSinDatos.java  ExcepcionValorInvalido.java  ExcepcionValorObligatorio.java
comun/comun-infraestructura/: build.gradle
comun/comun-infraestructura/src/main/java/brain/adn/infraestructura/actuator/: DatabaseHealthIndicator.java  ManejadorHealthCheckBloques.java  Salud.java
comun/comun-infraestructura/src/main/java/brain/adn/infraestructura/configuracion/: ConfiguracionHeader.java  ConfiguracionJackson.java  ConfiguracionSwagger.java
comun/comun-infraestructura/src/main/java/brain/adn/infraestructura/controller/: ControladorHealthCheck.java
comun/comun-infraestructura/src/main/java/brain/adn/infraestructura/error/: Error.java  ErrorHealthCheck.java  ManejadorGlobalErrorWeb.java
comun/comun-infraestructura/src/main/java/brain/adn/infraestructura/excepcion/: ExcepcionTecnica.java
comun/comun-infraestructura/src/main/java/brain/adn/infraestructura/filtro/: FiltroHeaderSeguridad.java
comun/comun-infraestructura/src/main/java/brain/adn/infraestructura/r2dbc/: CustomRRDBCTemplate.java  DatabaseConnectionConfiguration.java  DatabaseConnectionPoolFactory.java  DatabaseConnectionProperties.java  MapperResult.java
comun/comun-infraestructura/src/main/java/brain/adn/infraestructura/r2dbc/sqlstatement/: DataAccessAnnotationProcessor.java  DataAccessFieldCallback.java  SqlStatement.java  StatementException.java
comun/comun-test/: build.gradle
comun/comun-test/src/main/java/brain/adn/core/: BasePrueba.java
diagramas/: casos.puml  component_diagram.puml  despliegue.puml  er_model.puml  secuencia.puml
kubernetes/: adn-xmen-microservice-deployment.yaml  adn-xmen-microservice-secret.yaml  adn-xmen-microservice-service.yaml  postgres-deployment.yaml  postgres-secret.yaml
microservicio/: build.gradle  gradle.properties
microservicio/aplicacion/: build.gradle
microservicio/aplicacion/src/main/java/brain/adn/adn/comando/: ComandoAdn.java
microservicio/aplicacion/src/main/java/brain/adn/adn/comando/fabrica/: FabricaAdn.java
microservicio/aplicacion/src/main/java/brain/adn/adn/comando/manejador/: ManejadorActualizarAdn.java  ManejadorCrearAdn.java  ManejadorEliminarAdn.java
microservicio/aplicacion/src/main/java/brain/adn/adn/consulta/: ManejadorListarAdns.java
microservicio/dominio/: build.gradle
microservicio/dominio/src/main/java/brain/adn/adn/modelo/dto/: DtoAdn.java  DtoEstadisticas.java
microservicio/dominio/src/main/java/brain/adn/adn/modelo/entidad/: Adn.java
microservicio/dominio/src/main/java/brain/adn/adn/puerto/dao/: DaoAdn.java
microservicio/dominio/src/main/java/brain/adn/adn/puerto/repositorio/: RepositorioAdn.java
microservicio/dominio/src/main/java/brain/adn/adn/servicio/: ServicioActualizarAdn.java  ServicioCrearAdn.java  ServicioEliminarAdn.java
microservicio/dominio/src/test/java/brain/adn/adn/servicio/: AdnTestConstants.java  ServicioActualizarAdnTest.java  ServicioCrearAdnTest.java
microservicio/dominio/src/test/java/brain/adn/adn/servicio/builder/: AdnTestDataBuilder.java
microservicio/infraestructura/: build.gradle
microservicio/infraestructura/src/main/java/brain/adn/actuator/: SaludPostgresql.java
microservicio/infraestructura/src/main/java/brain/adn/adn/adaptador/dao/: DaoAdnPostgres.java
microservicio/infraestructura/src/main/java/brain/adn/adn/adaptador/repositorio/: RepositorioAdnPostgres.java
microservicio/infraestructura/src/main/java/brain/adn/adn/adaptador/transformador/: TransformadorAdn.java
microservicio/infraestructura/src/main/java/brain/adn/adn/controlador/: ComandoControladorAdn.java  ConsultaControladorAdn.java
microservicio/infraestructura/src/main/java/brain/adn/configuracion/: BeanServicio.java
microservicio/infraestructura/src/main/java/brain/adn/redis/: ReactiveRedisComponent.java  RedisConfig.java
microservicio/infraestructura/src/main/resources/sql/adn/: actualizar.sql  crear.sql  eliminar.sql  existe.sql  existeExcluyendoId.sql  listar.sql
microservicio/infraestructura/src/test/java/brain/adn/: ApplicationMock.java  RedisTestConfiguration.java
microservicio/infraestructura/src/test/java/brain/adn/adn/controlador/: ComandoControladorAdnTest.java  ConsultaControladorAdnTest.java
microservicio/infraestructura/src/test/java/brain/adn/adn/servicio/builder/: ComandoAdnTestDataBuilder.java
microservicio/infraestructura/src/test/resources/: application.yaml
microservicio/infraestructura/src/test/resources/db/: schema.sql
microservicio/src/main/java/brain/adn/: Application.java
microservicio/src/main/resources/: application.yaml
microservicio/src/main/resources/db/: data.sql  schema.sql
